[api_details]
#Enter API token as provided during applicaiton registration. See https://dev.freebox.fr/sdk/os/login/# for more details
api_token = azertyuiop1234567890
#Supported API versions are currently v4 & v6
api_version = v6
[cert_details]
#File containing full chain certificate for mafreebox.freebox.fr. File provided at https://github.com/doktoil-makresh/xymon-plugins/blob/master/xymon-freebox_v6/mafreebox_fullchain.pem should do the job
mafreebox_fullchain = /etc/ssl/mafreebox_fullchain.pem
