[api_details]
#Enter API token as provided during applicaiton registration. See https://dev.freebox.fr/sdk/os/login/# for more details
api_token = azertyuiop1234567890
#Supported API versions are currently v4 & v6
api_version = v6
[cert_details]
#File containing full chain certificate for mafreebox.freebox.fr. File provided at https://github.com/doktoil-makresh/xymon-plugins/blob/master/xymon-freebox_v6/mafreebox_fullchain.pem should do the job
mafreebox_fullchain = /etc/ssl/mafreebox_fullchain.pem
#If your Freebox certificate is not renewed, you can disable certificate check (set to False). This is highly insecure thus not recommended.
cert_check = True
[app_details]
#App name as used during registration
app_id=fr.freebox.monitoring
#This is the name that will appear in Freebox server applications access menu and on display as well
app_name = Monitoring
#Self explanatory
app_version = 1 
#This is the hostname of the device, displayed in Freebox server applications access menu
device_name = xymonclient
[monitoring_details]
#Values and details can be found here: https://dev.freebox.fr/sdk/os/# 
#Decide the uptime minimum value in seconds
uptime_min = 300 
#Define the fan minimum rotation per minutes
fan_rpm_min = 1800 
#CPU B maximum temperature
temp_cpum_max = 70
#CPU M maximum temperature
temp_cpub_max = 85
#Switch maximum temperature
temp_switch_max = 60
# Disk status
disk_expected_status = active
#Set the name of your disk attached to Freebox Server
disk_expected_name = MyFreebox-HDD
#Expected download available (in bit per second)
bandwidth_down_min = 1000000000 
#Expected download available (in bit per second)
bandwidth_up_min = 600000000

