[api_details]
#Enter API key as provided during applicaiton registration. See https://dev.freebox.fr/sdk/os/login/# for more details
api_token = azertyuiop1234567890
#API versions:
#v4 for Freebox Revolution
#v6 for Freebox Mini
#v8 for Freebox Delta
api_version = v8
[cert_details]
#File containing full chain certificate for mafreebox.freebox.fr. File provided at https://github.com/doktoil-makresh/xymon-plugins/blob/master/xymon-freebox_v6/mafreebox_fullchain.pem should do the job
mafreebox_fullchain = /etc/xymon/mafreebox_fullchain.pem
cert_check = True
[app_details]
#App name as used during registration
app_id=fr.freebox.monitoring
#This is the name that will appear in Freebox server applications access menu and on display as well
app_name = Monitoring
#Self explanatory
app_version = 1
#This is the hostname of the device, displayed in Freebox server applications access menu
device_name = xymon-server
[monitoring_details]
#Values and details can be found here: https://dev.freebox.fr/sdk/os/# 
## Disk status
disk_expected_status = active
#Set the name of your disk attached to Freebox Server
disk_expected_name = MyFreebox_HDD
#Expected download available (in bit per second)
bandwidth_down_min = 10000000000
#Expected download available (in bit per second)
bandwidth_up_min = 700000000
#Decide the uptime minimum value in seconds
uptime_min = 300 
#If using API v4 & V6, set the following values:
#Define the fan minimum rotation per minutes
fan_rpm_min = 1700 
#CPU B maximum temperature
temp_cpum_max = 70
#CPU M maximum temperature
temp_cpub_max = 85 
#Switch maximum temperature
temp_switch_max = 60 
#If using API v8, set the following values instead:
fan0_rpm_min = 1500
fan1_rpm_min = 1500
temp_t1_max = 55
temp_t2_max = 55
temp_t3_max = 55
temp_cpu_cp_master_max = 85
temp_cpu_cp_slave_max = 85
temp_cpu_ap_max = 75
