#Sets your thresholds here
[humidity]
ground_humidity_warn_min = 40
ground_humidity_warn_max = 60
ground_humidity_alarm_min = 30
ground_humidity_alarm_max = 70
floor_humidity_warn_min = 40
floor_humidity_warn_max = 60
floor_humidity_alarm_min = 30
floor_humidity_alarm_max = 70
veranda_humidity_warn_min = 30
veranda_humidity_warn_max = 80
veranda_humidity_alarm_min = 20
veranda_humidity_alarm_max = 90
garage_humidity_warn_min = 30
garage_humidity_warn_max = 80
garage_humidity_alarm_min = 20
garage_humidity_alarm_max = 90



[temperature]
ground_temp_warn_min = 18
ground_temp_warn_max = 24
ground_temp_alarm_min = 16
ground_temp_alarm_max = 26
floor_temp_warn_min = 18
floor_temp_warn_max = 24
floor_temp_alarm_min = 16
floor_temp_alarm_max = 26
veranda_temp_warn_min = 10
veranda_temp_warn_max = 30
veranda_temp_alarm_min = 5
veranda_temp_alarm_max = 40
garage_temp_warn_min = 10
garage_temp_warn_max = 30
garage_temp_alarm_min = 5
garage_temp_alarm_max = 40
